<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAdapter">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp">

    <EditText
        android:id="@+id/etNameList"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/backToListBtn"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/nameList"
        android:focusable="true"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:singleLine="true"/>

    </android.support.design.widget.TextInputLayout>


   <!-- <Button
        android:id="@+id/insertListBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:focusable="true"/>

    <Button
        android:id="@+id/deleteListBtn"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />


    <Button
        android:id="@+id/backToListListBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_list" /> -->

</RelativeLayout>