<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/recyclerViewListItem"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/backgroundAdapter"
        android:background="@drawable/item_background">


     <!--   <TextView
            android:id="@+id/tvIDProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ID"
            android:textSize="20sp" />  -->

        <TextView
            android:id="@+id/tvNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_margin="3dp"
            android:text="@string/product"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDescProduct"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="3dp"
            android:text="@string/description"
            android:textColor="@color/colorTextSecondory"
            android:textSize="15sp" />

        <!--      <TextView
                  android:id="@+id/tvImagePathProduct"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:text="ImagePath"
                  android:textSize="20sp" /> -->
    </LinearLayout>
</android.support.v7.widget.CardView>